source/protos/backend.proto

syntax = "proto3";

service Backend {
    rpc load_image (ui_data) returns (image) {}
    rpc get_prediction (Empty) returns (prediction) {}
    rpc get_db_status (Empty) returns (back_response) {}
    rpc save_data (ui_data) returns (back_response) {}
    rpc create_pdf (ui_data) returns (back_response) {}
}

message ui_data {
    string name = 1;
    string last_name = 2;
    string id_type = 3;
    string id_num = 4;
    string gender = 5;
    string img_path = 6;
}

message image {
    bytes img_content = 1;
    string dtype = 2;
}

message back_response {
    string message = 1;
}

message prediction {
    image pred_imagen = 1;
    float percentage = 2;
    string type = 3;
}

message Empty {

}